PROCESS BEFORE OUTPUT.
  MODULE status_0100.


*&SPWIZARD: PBO FLOW LOGIC FOR TABSTRIP 'TS1'
  MODULE TS1_ACTIVE_TAB_SET.
  CALL SUBSCREEN:
       0101_SCA INCLUDING G_TS1-PROG '0101',
       0102_SCA INCLUDING G_TS1-PROG '0102',
       0103_SCA INCLUDING G_TS1-PROG '0103',
       0104_SCA INCLUDING G_TS1-PROG '0104',
       0105_SCA INCLUDING G_TS1-PROG '0105',
       0106_SCA INCLUDING G_TS1-PROG '0106'.

*
PROCESS AFTER INPUT.
*&SPWIZARD: PAI FLOW LOGIC FOR TABSTRIP 'TS1'
  CALL SUBSCREEN:
       0101_SCA,
       0102_SCA,
       0103_SCA,
       0104_SCA,
       0105_SCA,
       0106_SCA.
  MODULE TS1_ACTIVE_TAB_GET.



  MODULE user_command_0100.

  MODULE exit AT EXIT-COMMAND.